# -travel_planner_server

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  local.properties  scrip.sh  settings.gradle.kts
.github/workflows/: ci.yml  github-pages.yml
docs/: API.md  ARCHITECTURE.md  DB_SCHEMA.md
gradle/: libs.versions.toml
k8s/: app.yaml  fluent-bit.yaml  ingress.yaml  minio.yaml  postgres.yaml  redis.yaml  secrets.yaml
pages/: index.html
scripts/: ensure-domain-events.sql  vm-compose-up.sh
src/main/kotlin/: Application.kt  ConnectionManager.kt  Routing.kt  TripRepository.kt
src/main/kotlin/com/travelplanner/: Application.kt
src/main/kotlin/com/travelplanner/api/dto/: ErrorResponse.kt
src/main/kotlin/com/travelplanner/api/middleware/: AuthMiddleware.kt  TripAccessMiddleware.kt
src/main/kotlin/com/travelplanner/api/plugins/: Authentication.kt  CORSConfig.kt  CallLogging.kt  ContentNegotiation.kt  Idempotency.kt  Metrics.kt  StatusPages.kt
src/main/kotlin/com/travelplanner/api/routes/: AdminRoutes.kt  AnalyticsRoutes.kt  AttachmentRoutes.kt  AuthRoutes.kt  ChecklistRoutes.kt  ExpenseRoutes.kt  HealthRoutes.kt  HistoryRoutes.kt  ItineraryRoutes.kt  JoinCodeRoutes.kt  ParticipantRoutes.kt  SyncRoutes.kt  TripRoutes.kt  UserRoutes.kt
src/main/kotlin/com/travelplanner/application/service/: CacheService.kt  NotificationService.kt
src/main/kotlin/com/travelplanner/domain/event/: HistoryPayload.kt
src/main/kotlin/com/travelplanner/domain/exception/: DomainException.kt
src/main/kotlin/com/travelplanner/domain/model/: Attachment.kt  Balance.kt  ChecklistItem.kt  DomainEvent.kt  Expense.kt  ExpenseHistoryEntry.kt  ExpensePendingUpdate.kt  ExpenseSplit.kt  ItineraryPoint.kt  ItineraryPointComment.kt  ItineraryPointLink.kt  SyncCursor.kt  Trip.kt  TripInvitation.kt  TripJoinRequest.kt  TripParticipant.kt  User.kt
src/main/kotlin/com/travelplanner/domain/repository/: AttachmentRepository.kt  ChecklistRepository.kt  DomainEventRepository.kt  ExpenseRepository.kt  IdempotencyRepository.kt  ItineraryRepository.kt  JoinRequestRepository.kt  ParticipantRepository.kt  SyncRepository.kt  TransactionRunner.kt  TripRepository.kt  UserRepository.kt
src/main/kotlin/com/travelplanner/domain/validation/: ExpenseSplitValidator.kt  TripValidator.kt
src/main/kotlin/com/travelplanner/infrastructure/auth/: JwtService.kt  PasswordHasher.kt  RefreshTokenHasher.kt
src/main/kotlin/com/travelplanner/infrastructure/config/: AppConfig.kt
src/main/kotlin/com/travelplanner/infrastructure/di/: AppModule.kt
src/main/kotlin/com/travelplanner/infrastructure/fcm/: FcmClient.kt  FcmNotificationService.kt  OutboxProcessor.kt
src/main/kotlin/com/travelplanner/infrastructure/persistence/: DatabaseFactory.kt  ExposedTransactionRunner.kt
src/main/kotlin/com/travelplanner/infrastructure/redis/: RedisCacheService.kt  RedisFactory.kt
src/main/kotlin/com/travelplanner/infrastructure/s3/: S3ClientFactory.kt  S3StorageService.kt
src/main/kotlin/history/: ActionLogger.kt
src/main/kotlin/initial/: Frameworks.kt  HTTP.kt  Serialization.kt  Sockets.kt
src/main/kotlin/models/: HistoryModels.kt  Models.kt  Schemas.kt  WSEvents.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V10__purge_legacy_refresh_token_hashes.sql  V11__add_trip_join_code_and_history_index.sql  V12__add_trip_join_requests.sql  V13__add_trip_checklist.sql  V14__add_expense_pending_updates.sql  V15__extend_itinerary_point_rich_data.sql  V16__add_expense_history.sql  V17__add_participant_version.sql  V1__initial_schema.sql  V2__add_itinerary_points.sql  V3__add_expenses_and_splits.sql  V4__add_attachments.sql  V5__add_sync_and_idempotency.sql  V6__add_domain_events.sql  V7__ensure_domain_events.sql  V8__extend_trip_and_itinerary_fields.sql  V9__domain_events_payload_to_text.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/travelplanner/e2e/: FullTripScenarioTest.kt
src/test/kotlin/com/travelplanner/integration/: AuthFlowTest.kt  AuthRefreshFlowIntegrationTest.kt  BaseIntegrationTest.kt  HealthCheckTest.kt  TripCrudTest.kt
src/test/kotlin/com/travelplanner/schema/: ExposedSchemaMatchesFlywayTest.kt
src/test/kotlin/com/travelplanner/smoke/: OutboxSmokeTest.kt
(+90 files in other folders)
